{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Rad Chihaby",
  "license": "MIT",
  "dependencies": {
    "gh": "^1.17.0",
    "pages": "0.0.16",
    "node-sass": "4.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chihaby/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/chihaby/portfolio/issues"
  },
  "homepage": "https://github.com/chihaby/portfolio#readme"
}
